<!-- vicksapp/templates/vicksapp/post_confirm_delete.html -->
{% extends 'vicksapp/base.html' %}

{% block title %}Delete Post - {{ post.title }}{% endblock %}

{% block content %}
    <div class="container">
        <h1>Delete Post</h1>
        <p>Are you sure you want to delete "{{ post.title }}"?</p>
        
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{% url 'post_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
{% endblock %}
