<!-- vicksapp/templates/vicksapp/post_list.html -->
{% extends 'vicksapp/base.html' %}

{% block title %}Post List - Vickipedia{% endblock %}

{% block content %}
    <h1>Posts</h1>
    <ul class="list-group">
        {% for post in posts %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ post.title }}</span>
            <div>
                <a href="{% url 'post_detail' post.pk %}" class="btn btn-sm btn-primary">View Details</a>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}
